CellTypology_LightStep	1
CellTypology_MovingBar	1
CellTypology_SpotsMultiSize	1
CellTypology_ContrastResp	1
Response_Qality	good	maybe	bad
LS_standard200	1
LS_dtandard	1
BadResponseAnalysis	1
BadResponseQuality	1
ExcessDataSetForCell	1
OS_ContrastResp	1
OS_SpotsMultiSize	1
OS_RadonRF	1
OS_LightStep	1
OS_FlashedBars	1
OS_MovingBar	1
basicFilter013015	1
LS_filter013015	1
SMS_filter013015	1
MB250_filter013015	1
MB1000_filter013015	1
MB3000_filter013015	1
MB8000_filter013015	1
FB_bright_filter013015	1
FB_dark_filter013015	1
Checked013015	1
Checked020915	1
Checked030615	1
CelltypeDoubt	1